<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container text-center py-5">
    <img src="img/avatar-perfil.png" class="rounded-circle" width="150" height="150" alt="avatar da Fernanda">
    <p class="lead">Eu sou Fernanda_</p>
    <h1>Eu ensino programação</h1>
    <p>Sou Engenheira de Computação e Pedagoga. Ensino pensamento computacional para estudantes do Ensino Fundamental e Médio usando HTML, CSS e JavaScript.</p>
    <div>
      <p class="badge text-bg-secondary">HTML</p>
      <p class="badge text-bg-secondary">CSS</p>
      <p class="badge text-bg-secondary">JavaScript</p>
      <p class="badge text-bg-secondary">Scratch</p>
    </div>
  </header>
  <main class="container mt-5">
    <h2>Meus Projetos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca">
          <div class="card-body">
            <h5 class="card-title">Minha biblioteca: uma webpage personalizada</h5>
            <p class="card-text">Este projeto apresenta uma lista dos meus livros favoritos, com informações e links.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja o Projeto</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto IA">
          <div class="card-body">
            <h5 class="card-title">Decidindo o Futuro: Uma jornada interativa sobre IA</h5>
            <p class="card-text">Um jogo interativo sobre ética na Inteligência Artificial, feito com HTML, CSS e JS.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o Projeto</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto Scratch">
          <div class="card-body">
            <h5 class="card-title">Explorando o Universo com Scratch</h5>
            <p class="card-text">Projeto educativo interativo que ensina astronomia com blocos de código Scratch.</p>
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja o Projeto</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container py-5">
    <h2>Entre em contato</h2>
    <div>
      <i class="bi bi-github"></i>
      <a href="https://github.com/seu-usuario"> GitHub </a>
    </div>
    <p class="my-5 text-center">© Copyright 2025, produzido por Seu Nome</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
