@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;700&display=swap');
:root {
  --cor-principal: #6E859F;
  --cor-secundaria: #284260;
  --cor-destaque: #C92BFC;
}
body {
  font-family: 'Chakra Petch', sans-serif;
  color: var(--cor-principal);
}
h1, h2, h5 {
  color: var(--cor-secundaria);
  font-weight: 700;
}
.lead, .btn-link {
  color: var(--cor-destaque);
  font-weight: 700;
}
a, .btn-link:hover {
  color: var(--cor-principal);
}
a:hover {
  color: var(--cor-destaque);
}
footer a {
  text-decoration: none;
  font-weight: 600;
  margin-left: 8px;
}
